{
  "name": "pontoon",
  "version": "1.0.0",
  "description": "Mini deployment automation program.",
  "main": "index.php",
  "keywords": [
    "deployment",
    "easy",
    "click"
  ],
  "authors": [
    "Saul Johnson"
  ],
  "license": "CC-BY-SA-4.0",
  "homepage": "http://pontoon.nimb.at/",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootswatch": "~3.3.5"
  }
}
