{
  "name": "lambdacasserole/pontoon",
  "description": "Mini deployment automation program.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Saul Johnson",
      "email": "saul.a.johnson@gmail.com"
    }
  ],
  "require": {
    "mustangostang/spyc": "^0.5.1",
    "twig/twig": "^1.18",
    "semibreve/minim": "^1.6",
    "aidantwoods/secureheaders": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Pontoon\\": "src/"
    }
  }
}
